Total fresh powder cards: 12

1. pos 58689: grad="上海麵 (幼) 盒裝" p-name="上海麵 (幼) 盒裝"
2. pos 59115: grad="河粉 盒裝" p-name="河粉 盒裝"
3. pos 59523: grad="油麵 盒裝" p-name="油麵 盒裝"
4. pos 59931: grad="生幼麵 盒裝" p-name="生幼麵 盒裝"
5. pos 60345: grad="生粗麵 盒裝" p-name="生粗麵 盒裝"
6. pos 60759: grad="豆卜 盒裝" p-name="豆卜 盒裝"
7. pos 61167: grad="瀨粉 盒裝" p-name="瀨粉 盒裝"
8. pos 61575: grad="銀針粉 盒裝" p-name="銀針粉 盒裝"
9. pos 61989: grad="水餃皮 盒裝" p-name="水餃皮 盒裝"
10. pos 62403: grad="雲吞皮 盒裝" p-name="雲吞皮 盒裝"
11. pos 62817: grad="齋腸粉 盒裝" p-name="齋腸粉 盒裝"
12. pos 63231: grad="蝦米腸粉 盒裝" p-name="蝦米腸粉 盒裝"
