Found 14 p-card no-image divs
  #1 at byte 34438: 紅菜
    closes at 34837 (span: 399 bytes)
  #2 at byte 35960: 蕃茄
    closes at 36356 (span: 396 bytes)
  #3 at byte 58689: 上海麵 (幼) 盒裝
    closes at 59111 (span: 422 bytes)
  #4 at byte 59115: 河粉 盒裝
    closes at 59519 (span: 404 bytes)
  #5 at byte 59523: 油麵 盒裝
    closes at 59927 (span: 404 bytes)
  #6 at byte 59931: 生幼麵 盒裝
    closes at 60341 (span: 410 bytes)
  #7 at byte 60345: 生粗麵 盒裝
    closes at 60755 (span: 410 bytes)
  #8 at byte 60759: 豆卜 盒裝
    closes at 61163 (span: 404 bytes)
  #9 at byte 61167: 瀨粉 盒裝
    closes at 61571 (span: 404 bytes)
  #10 at byte 61575: 銀針粉 盒裝
    closes at 61985 (span: 410 bytes)
  #11 at byte 61989: 水餃皮 盒裝
    closes at 62399 (span: 410 bytes)
  #12 at byte 62403: 雲吞皮 盒裝
    closes at 62813 (span: 410 bytes)
  #13 at byte 62817: 齋腸粉 盒裝
    closes at 63227 (span: 410 bytes)
  #14 at byte 63231: 蝦米腸粉 盒裝
    closes at 63647 (span: 416 bytes)

"上海" appears in:
  #3 (上海麵 (幼) 盒裝) at 58689
