Card likely closes around 59847
Context: b'</div><h3 class="p-n'
Total card span: 1158 bytes

Card starts at byte 58689
b'<div class="p-card no-image" data-cat="\xe6\x96\xb0\xe9\xae\xae\xe7\xb2\x89\xe9\xba\xb5" data-stock="in"><div class="p-img"><span class="s-badge in">\xe6\x9c\x89\xe5\xba\xab\xe5\xad\x98</span><div class="grad-card" style="background:linear-gradient(135deg,#e67d59,#e67d5988);"><span class="grad-ch">\xe4\xb8\x8a\xe6\xb5\xb7\xe9\xba\xb5 (\xe5\xb9\xbc) \xe7\x9b\x92\xe8\xa3\x9d</span></div></div><div class="p-info"><div class="p-cat">\xe6\x96\xb0\xe9\xae\xae\xe7\xb2\x89\xe9\xba\xb5</div><h3 class="p-name">\xe4\xb8\x8a\xe6\xb5\xb7\xe9\xba\xb5 (\xe5\xb9\xbc) \xe7\x9b\x92\xe8\xa3\x9d</h3><div class="p-price">HKD --</div></div></div>\n<div class="p-card no-image" data-cat="\xe6\x96\xb0\xe9\xae\xae\xe7\xb2\x89\xe9\xba\xb5" data-stock="in"><div '

Card likely closes around 59847
Context: b'</div><h3 class="p-n'
Total card span: 1158 bytes

