HTML 中共有 64 款產品卡
============================================================

缺失嘅產品卡：共 25 款
============================================================

[特色麵]
  YH201A: 意大利墨魚汁麵 (6個裝) (HKD 60)

[禮盒套裝]
  YH302A: 經典蝦籽麵禮盒 (6個麵) (HKD 88)
  YH304A: 蝦籽麵+素纖麵(+保溫壺) (套裝) (HKD 78)

[素纖麵]
  YH402: 南瓜麵 5個裝 (HKD 50)
  YH403: 菠菜麵 5個裝 (HKD 50)
  YH404: 蕃茄麵 5個裝 (HKD 50)
  YH405: 紫薯麵 5個裝 (HKD 50)
  YH406: 豆乳麵 5個裝 (HKD 50)

[罐頭/零售裝]
  YH502: 鮑魚罐頭 (大罐) (HKD 80)
  YH502A: 鮑魚罐頭 (大罐)(四罐優惠) (HKD 300)

[蝦籽麵]
  YH601: 低鈉蝦籽麵 (幼麵) 6個裝 (HKD 60)
  YH602: 十年陳皮鴨湯麵 (6個裝) (HKD 80)
  YH603: 古法大地魚蝦籽麵 (幼)(6個裝) (HKD 80)
  YH604: 古法大地魚蝦籽麵 (粗)(6個裝) (HKD 80)
  YH605: 瑤柱蝦籽麵 (幼)(6個裝) (HKD 80)
  YH606: 瑤柱蝦籽麵 (粗)(6個裝) (HKD 80)
  YH607: 鮑魚蝦籽麵 (幼)(6個裝) (HKD 80)
  YH608: 鮑魚蝦籽麵 (粗)(6個裝) (HKD 80)
  YH609: 黃金花膠海參蝦籽麵 (6個裝) (HKD 80)

[贈品]
  YHF01: 贈品(麵) (0)
  YHF02: 贈品(環保袋) (0)

[醬汁配料]
  YH701: 秘製紅蔥油 (細樽裝) (HKD 25)
  YH703: 秘製麻辣醬 (細樽裝) (HKD 25)

[雜項]
  YHM01: 現金 (HKD 1)
  YHM02: 外購 (HKD 1)
