function exportLogToExcel(){
  try {
    const store = document.getElementById('logStore').value;
    const from = document.getElementById('logFromDate').value;
    const to = document.getElementById('logToDate').value;
    
    // Header rows (no amount)
    const header = [
      ['祐興食品 - 交易記錄', '', '', '', '', ''],
      ['分店', store==='all'?'全部':store==='central'?'中環店':'始創店', '', '', '', ''],
      ['日期範圍', from && to ? from + ' 至 ' + to : '全部', '', '', '', ''],
      [],
      ['時間', '類型', '分店', '產品', '數量', '金額']
    ];
    
    const entries = document.querySelectorAll('.log-entry');
    
    // Build data rows with numeric amounts
    const dataRows = [];
    entries.forEach(entry => {
      const meta = entry.querySelector('.log-meta')?.textContent || '';
      const type = entry.querySelector('.log-type')?.textContent || '';
      const items = entry.querySelector('.log-items')?.textContent || '';
      const totalText = entry.querySelector('.log-total')?.textContent || '';
      const totalNum = parseFloat(totalText.replace(/[^\d.]/g, '')) || 0;
      dataRows.push([meta, type, '', items, '', totalNum]);
    });
    
    const wb = XLSX.utils.book_new();
    const ws = XLSX.utils.aoa_to_sheet(header);
    
    // Append data rows (F column = raw number)
    if(dataRows.length > 0){
      XLSX.utils.sheet_add_aoa(ws, dataRows, {origin: 6});
    }
    
    // Write F column with currency format that won't trigger openpyxl date detection
    // Clear any cells beyond data rows to avoid stray values
    const lastDataRow = 5 + dataRows.length; // header(5) + data
    for(let r = 6; r <= 100; r++){
      if(r <= lastDataRow){
        // Within data range - set format
        const idx = r - 6;
        if(idx < dataRows.length){
          ws['F' + r] = { t:'n', v: dataRows[idx][5], z: '$#,##0' };
        }
      } else {
        // Beyond data - clear cell
        delete ws['F' + r];
      }
    }
    
    XLSX.utils.book_append_sheet(wb, ws, '交易記錄');
    XLSX.writeFile(wb, '交易記錄_' + new Date().toISOString().split('T')[0] + '.xlsx');
    toast('✅ 記錄已匯出為 Excel');
  } catch(e) {
    console.error('Export log error:', e);
    toast('❌ 匯出失敗：' + e.message);
  }
}

// --- Add Export Buttons Dynamically ---

// --- Mobile Cart ---