function renderLog(){
  let txns=[];
  try {
    const snap=await db.collection('inventory_transactions').orderBy('createdAt','desc').limit(200).get();
    snap.forEach(d=>txns.push({id:d.id,...d.data()}));
  } catch(e){console.error(e);}

  const now2 = new Date();
  const y=now2.getFullYear(), m=now2.getMonth(), d=now2.getDate();
  const todayStr = y+'-'+String(m+1).padStart(2,'0')+'-'+String(d).padStart(2,'0');
  let fromDate=null, toDate=null;

  // 讀取日期輸入框
  const fromVal = document.getElementById('logFromDate')?.value;
  const toVal = document.getElementById('logToDate')?.value;
  if(fromVal && toVal){
    fromDate = new Date(fromVal+'T00:00:00');
    toDate = new Date(toVal+'T23:59:59');
  } else {
    // 預設顯示今日
    fromDate = new Date(todayStr+'T00:00:00');
    toDate = new Date(todayStr+'T23:59:59');
  }

  const inDateRange = (t) => {
    const d2 = t.createdAt ? t.createdAt.toDate() : new Date();
    const todayMatch = fromDate <= d2 && d2 <= toDate;
    return todayMatch;
  };

  const storeFilter=document.getElementById('logStore').value;
  const typeFilter=document.getElementById('logType').value;
  txns=txns.filter(t=>{
    if(storeFilter!=='all'&&t.store!==storeFilter) return false;
    if(typeFilter!=='all'&&t.type!==typeFilter) return false;
    if(!inDateRange(t)) return false;
    return true;
  });

  // Helper to get total from transaction (handles both POS 'items' array and invoice 'productName+qty+price' format)
  const getTxnTotal = (t) => {
    if(t.total && t.total > 0) return t.total;
    // Handle POS format: items array
    if(t.items && Array.isArray(t.items) && t.items.length > 0) {
      return t.items.reduce((sum, item) => sum + ((item.lineTotal || (item.qty * (item.price || 0))) || 0), 0);
    }
    // Handle invoice upload format: productName + qty + price
    if(t.productName && t.qty && t.price) {
      return t.qty * t.price;
    }
    return 0;
  };
  const sales = txns.filter(t=>t.type==='sale').reduce((s,t)=>s+getTxnTotal(t),0);
  const purchase = txns.filter(t=>t.type==='purchase').reduce((s,t)=>s+getTxnTotal(t),0);
  const net = sales - purchase;
  // todayStr already defined above

  // Left sidebar cards
  document.getElementById('logSidebar').innerHTML =
    '<div style="height:70px;flex-shrink:0"></div>' +
    '<div class="log-card" style="background:#e8f5e9;border-left:4px solid #4caf50"><div class="label">銷售</div><div class="num" style="color:#2e7d32;font-weight:700">HK$'+sales.toLocaleString()+'</div></div>' +
    '<div class="log-card" style="background:#fff3e0;border-left:4px solid #ff9800"><div class="label">進貨</div><div class="num" style="color:#e65100;font-weight:700">HK$'+purchase.toLocaleString()+'</div></div>' +
    '<div class="log-card" style="background:#e3f2fd;border-left:4px solid #2196f3"><div class="label">淨額</div><div class="num" style="color:#1565c0;font-weight:700">'+(net>=0?'+':'')+'HK$'+net.toLocaleString()+'</div></div>';
    

  // Right side: summary + list
  document.getElementById('logSummary').innerHTML = '';

  if(txns.length===0){
      // Event delegation for date confirm button (inline onclick unreliable in WebView)
  const _dcBtn = document.getElementById('logDateConfirmBtn');
  if(_dcBtn) _dcBtn.addEventListener('click', function(){ onDateRangeChange(); });

document.getElementById('logList').innerHTML='<div style="text-align:center;padding:3rem;color:var(--muted)">暫無交易記錄<br><small>在POS頁面完成交易後，記錄會顯示在這裡</small></div>';
    return;
  }

  document.getElementById('logList').innerHTML=txns.map(t=>{
    const dt=t.createdAt?new Date(t.createdAt.toDate()):new Date();
    const dtStr=dt.toLocaleString('zh-HK',{month:'numeric',day:'numeric',hour:'2-digit',minute:'2-digit'});
    // Handle both POS items array and invoice productName format
    let itemsStr='—';
    if(t.items&&t.items.length>0){
      itemsStr=t.items.map(i=>`${i.name}${i.pack?'('+i.pack+')':''} × ${i.qty}`).join(', ');
    }else if(t.productName){
      itemsStr=`${t.productName} × ${t.qty||1}`;
    }
    const isCancelled = t.status === 'cancelled';
    const adminBtns = (isAdminUser || isSMUser) ? '<button class="log-edit-btn" onclick="editTransaction(\'' + t.id + '\')">✏️</button><button class="log-del-btn" onclick="deleteTransaction(\'' + t.id + '\')">🗑️</button>' + (isCancelled ? '' : '<button class="log-cancel-btn" onclick="cancelTransaction(\'' + t.id + '\')">❌ 取消</button>') : '';
    // Calculate display total (handles both formats)
    const displayTotal = getTxnTotal(t);
    return '<div class="log-entry">' +
      '<div style="flex:1">' +
        '<div class="log-meta">' + dtStr + ' · <span class="log-type ' + t.type + '">' + (t.type==='sale'?'📤 銷售':'📥 進貨') + '</span> · ' + (t.store==='central'?'中環':'始創') + ' · ' + (t.user||'') + '</div>' +
        '<div class="log-items">' + (isCancelled ? ' <span style="color:#999;text-decoration:line-through;">' + itemsStr + '</span> <span style="color:#e74c3c;font-size:.75rem;">[已取消]</span>' : itemsStr) + '</div>' +
 