YH001 => 半熟幼麵 (乾)
YH002 => 半熟粗麵 (乾)
YH003 => 墨魚汁粗麵 (手工麵)
YH004 => 紫薯粗麵 (手工麵)
YH005 => 菠菜幼麵 (手工麵)
YH006 => 蕃茄幼麵 (手工麵)
YH009 => 豆乳幼麵 (手工麵)
YH010 => 南瓜麵 (手工麵)
YH017 => 冬陰功麵 (6個裝)
YH101 => 豆卜 (盒裝)
YH102 => 河粉 (盒裝)
YH103 => 瀨粉 (盒裝)
YH104 => 銀針粉 (盒裝)
YH105 => 上海麵 (幼) 盒裝
YH105A => 上海麵 (粗) 盒裝
YH106 => 生幼麵 (盒裝)
YH106A => 生粗麵 (盒裝)
YH107 => 油麵 (盒裝)
YH108 => 水餃皮 (盒裝)
YH109 => 雲吞皮 (盒裝)
YH110 => 齋腸粉 (盒裝)
YH111 => 蝦米腸粉 (盒裝)
YH201 => 墨魚汁龍蝦撈麵 (6個裝)
YH201B => 意大利墨魚汁麵
YH202 => 海鮮麵 (6個裝)
YH203 => 超級菠菜雞湯麵 (6個裝)
YH204 => 魚蓉濃湯麵 (6個裝)
YH205 => 全蛋麵 (幼麵) 6個裝
YH205A => 全蛋麵 (粗麵) 6個裝
YH206 => 南瓜薑黃麵(6個裝)
YH301 => 素纖麵5個+保溫壺套裝
YH302 => 經典蝦籽麵禮盒
YH303 => 蝦子麵禮盒裝
YH304 => 蝦籽麵+素纖麵 (套裝)
YH305 => 蝦籽麵4隻+保溫壺套裝
YH306 => 蝦籽麵雙重禮盒裝
YH307 => 陳皮鴨湯麵禮盒
YH308 => 香港手信系列-蝦子麵套裝
YH309 => 鮑魚保溫壺收納套裝
YH310 => 鮑魚禮盒
YH401 => 五色素纖麵 5個裝
YH402A => 南瓜麵
YH403A => 菠菜麵
YH404A => 蕃茄麵
YH405A => 紫薯麵
YH406A => 豆乳麵
YH501 => 鮑魚罐頭
YH501A => 鮑魚罐頭 (四罐優惠)
YH601 => 低鈉蝦籽麵 (幼麵) 6個裝
YH601A => 低鈉蝦籽麵 (粗麵) 6個裝
YH602 => 十年陳皮鴨湯麵 (6個裝)
YH602A => 十年陳皮鴨湯麵
YH603 => 古法大地魚蝦籽麵 (幼) (6個裝)
YH603A => 古法大地魚蝦籽麵 (幼)
YH604 => 古法大地魚蝦籽麵 (粗) (6個裝)
YH604A => 古法大地魚蝦籽麵 (粗)
YH605 => 瑤柱蝦籽麵 (幼) (6個裝)
YH605A => 瑤柱蝦籽麵 (幼)
YH606 => 瑤柱蝦籽麵 (粗) (6個裝)
YH606A => 瑤柱蝦籽麵 (粗)
YH607 => 鮑魚蝦籽麵 (幼) (6個裝)
YH607A => 鮑魚蝦籽麵 (幼)
YH608 => 鮑魚蝦籽麵 (粗) (6個裝)
YH608A => 鮑魚蝦籽麵 (粗)
YH609 => 黃金花膠海參蝦籽麵 (6個裝)
YH609A => 黃金花膠海參蝦籽麵
YH701A => 秘製紅蔥油
YH702 => 秘製菌王醬
YH703A => 秘製麻辣醬
YH704 => 秘製蝦籽
YH801 => 白菜餃
YH802 => 麻辣餃
YHF01 => 贈品(麵)
YHF02 => 贈品(環保袋)
YHM01 => 現金
YHM02 => 外購
