All </section> positions: [31495, 58702, 59656, 61235, 62985]

pr section starts at: 31911
Next </section> after pr at: 58702
301 </div> between pr_section and next_sec
Last 8: [58462, 58516, 58605, 58672, 58678, 58684, 58690, 58696]
  byte 58462: ="¶¹ÈéüI" loading="lazy" style="display:none;"></div><div class="p-info"><div
Traceback (most recent call last):
  File "C:\Users\admin\.qclaw\workspace\yauhing-food\find_structure.py", line 40, in <module>
    print(f'  byte {d}: {clean.strip()[:100]}')
UnicodeEncodeError: 'gbk' codec can't encode character '\ufffd' in position 84: illegal multibyte sequence
